﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JCaiFinalProject", "JCaiFinalProject\JCaiFinalProject.csproj", "{B1F50499-A71C-437D-92F6-8184989BB0D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1F50499-A71C-437D-92F6-8184989BB0D4}.Debug|x86.ActiveCfg = Debug|x86
		{B1F50499-A71C-437D-92F6-8184989BB0D4}.Debug|x86.Build.0 = Debug|x86
		{B1F50499-A71C-437D-92F6-8184989BB0D4}.Release|x86.ActiveCfg = Release|x86
		{B1F50499-A71C-437D-92F6-8184989BB0D4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
